//#####################//
//## Section Gallery ##//
//#####################//

.gallery{
    background: $color-background-secondary;
    border-radius: 25px;
    margin-top: 43px;
    padding: 30px 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;

    //## Mobile screen ##//
    @include desktop-mobile {
        background: none;
        margin-top: 10px;
        padding: 0 ;
    }
}

.card_logement {
    //box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 340px;
    height: 340px;
    border-radius: $border-radius-primary;
    margin: 25px 0.666%;
    display: flex;

    & img {
        border-radius: $border-radius-primary;
        width: 100%;
        position: relative;
        object-fit: cover;
        z-index: 1;
        //filter: brightness(60%);
        }

    & p {
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        left: 5%;
        bottom: 5%;
        color: $color-text-card;
        font-size: 18px;
        z-index: 1;
    }

    &_link{
        text-decoration: none;
    }
    
    @include desktop-tablet {
        margin: 20px 0.666%;
    }

    //## Mobile screen ##//
    @include desktop-mobile {
        width: 335px;
        height: 255px;
        margin: 10px 0;
    }
}


//#####################//
//## Component Cards ##//
//#####################//

.product {
    //background-color: $color-background-cards;
    display: flex;
    position: relative;
    border-radius: $border-radius-primary;
    width: 100%;
    height: 100%;
    z-index: 2;
    object-fit: cover;


    & img {
        background: black
        linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    }
    
    & :hover {
        animation: shadow-drop-br 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
}
